In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
pd.set_option('display.max_columns', None)

In [2]:
df=pd.read_csv("train_Data.csv")
df.head(10)

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Area,Tenure,AssetCost,AmountFinance,DisbursalAmount,EMI,DisbursalDate,MaturityDAte,AuthDate,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,City,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,NaN,48,450000,275000.0,275000.0,24000.0,2012-02-10 00:00:00,2016-01-15 00:00:00,2012-02-10 00:00:00,4022465,1568,21946,61.11,M,49.0,35833.33,RAISEN,MADHYA PRADESH,464993.0,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,BHOPAL,47,485000,350000.0,350000.0,10500.0,2012-03-31 00:00:00,2016-02-15 00:00:00,2012-03-31 00:00:00,4681175,1062,34802,70.00,M,23.0,666.67,SEHORE,MADHYA PRADESH,466001.0,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,NaN,68,690000,519728.0,519728.0,38300.0,2017-06-17 00:00:00,2023-02-10 00:00:00,2017-06-17 00:00:00,25328146,1060,127335,69.77,M,39.0,45257.00,BHOPAL,MADHYA PRADESH,462030.0,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,GUNA,48,480000,400000.0,400000.0,11600.0,2013-11-29 00:00:00,2017-11-10 00:00:00,2013-11-29 00:00:00,13021591,1060,25094,80.92,M,24.0,20833.33,ASHOK NAGAR,MADHYA PRADESH,473335.0,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,BILASPUR,44,619265,440000.0,440000.0,15000.0,2011-12-08 00:00:00,2015-07-05 00:00:00,2011-12-08 00:00:00,3291320,1046,21853,71.05,M,56.0,27313.67,BILASPUR,CHATTISGARH,495442.0,36-48 Months
5,9,Monthly,Arrear,Closed,Billed,5,RAIPUR,48,400000,280000.0,280000.0,53000.0,2011-12-19 00:00:00,2015-12-15 00:00:00,2011-12-19 00:00:00,3413012,1019,54689,70.00,M,40.0,42083.33,RAIPUR,CHATTISGARH,493885.0,No Top-up Service
6,10,Monthly,Arrear,Closed,PDC_E,5,RAIPUR,48,716000,450000.0,450000.0,2000.0,2011-12-31 00:00:00,2015-12-05 00:00:00,2011-12-31 00:00:00,3553579,1019,54689,62.85,M,23.0,46221.00,RAIPUR,CHATTISGARH,493889.0,No Top-up Service
7,11,Monthly,Arrear,Closed,PDC_E,5,RAIPUR,48,600000,360000.0,360000.0,11000.0,2012-02-09 00:00:00,2016-02-15 00:00:00,2012-02-09 00:00:00,4008234,1187,21232,60.00,M,41.0,46195.08,RAIPUR,CHATTISGARH,493114.0,No Top-up Service
8,12,Monthly,Arrear,Closed,PDC,5,RAIPUR,46,539275,400000.0,400000.0,50000.0,2012-03-29 00:00:00,2016-01-15 00:00:00,2012-03-29 00:00:00,4603217,1046,24760,74.17,M,51.0,15000.00,RAIPUR,CHATTISGARH,493196.0,No Top-up Service
9,13,Monthly,Arrear,Closed,PDC,5,RAIPUR,48,689275,490000.0,490000.0,10000.0,2012-03-30 00:00:00,2016-02-15 00:00:00,2012-03-30 00:00:00,4619836,1046,24760,71.09,M,33.0,31666.67,RAIPUR,CHATTISGARH,493344.0,No Top-up Service

In [3]:
df.drop(['Area','City','MaturityDAte','AuthDate','DisbursalDate'],axis=1,inplace=True)

In [4]:
df=df.dropna()

In [5]:
df.drop(['AmountFinance'],axis=1,inplace=True)

In [6]:
df.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Tenure,AssetCost,DisbursalAmount,EMI,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,State,ZiPCODE,Top-up Month
0,1,Monthly,Arrear,Closed,PDC_E,1,48,450000,275000.0,24000.0,4022465,1568,21946,61.11,M,49.0,35833.33,MADHYA PRADESH,464993.0,> 48 Months
1,2,Monthly,Advance,Closed,PDC,333,47,485000,350000.0,10500.0,4681175,1062,34802,70.00,M,23.0,666.67,MADHYA PRADESH,466001.0,No Top-up Service
2,3,Quatrly,Arrear,Active,Direct Debit,1,68,690000,519728.0,38300.0,25328146,1060,127335,69.77,M,39.0,45257.00,MADHYA PRADESH,462030.0,12-18 Months
3,7,Monthly,Advance,Closed,Billed,125,48,480000,400000.0,11600.0,13021591,1060,25094,80.92,M,24.0,20833.33,MADHYA PRADESH,473335.0,> 48 Months
4,8,Monthly,Arrear,Closed,Billed,152,44,619265,440000.0,15000.0,3291320,1046,21853,71.05,M,56.0,27313.67,CHATTISGARH,495442.0,36-48 Months

In [7]:
from sklearn.preprocessing import LabelEncoder
cat_col_mask=['Frequency','InstlmentMode','LoanStatus','PaymentMode','State','SEX']
label=['Top-up Month']
#cat_col=df.columns[cat_col_mask].tolist()
le = LabelEncoder()
le1 = LabelEncoder()
for col in cat_col_mask:
    le.fit(df[col].unique().tolist())
    df[col]=le.transform(df[col])
df[label]=le1.fit_transform(df[label])

In [8]:
df

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Tenure,AssetCost,DisbursalAmount,EMI,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,State,ZiPCODE,Top-up Month
0,1,2,1,1,9,1,48,450000,275000.0,24000.0,4022465,1568,21946,61.11,1,49.0,35833.33,12,464993.0,0
1,2,2,0,1,7,333,47,485000,350000.0,10500.0,4681175,1062,34802,70.00,1,23.0,666.67,12,466001.0,6
2,3,3,1,0,3,1,68,690000,519728.0,38300.0,25328146,1060,127335,69.77,1,39.0,45257.00,12,462030.0,1
3,7,2,0,1,1,125,48,480000,400000.0,11600.0,13021591,1060,25094,80.92,1,24.0,20833.33,12,473335.0,0
4,8,2,1,1,1,152,44,619265,440000.0,15000.0,3291320,1046,21853,71.05,1,56.0,27313.67,4,495442.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128650,143390,1,1,1,3,424,24,470000,265601.0,76800.0,31286914,1568,48879,40.17,1,25.0,65333.33,8,131403.0,3
128651,143391,1,1,1,3,424,24,460000,275630.0,80100.0,31295422,1568,48879,59.92,1,25.0,83333.33,8,131403.0,6
128652,143393,2,1,0,3,424,23,545000,300733.0,15277.0,32145629,1568,44118,52.38,1,36.0,248500.00,8,131024.0,6
128653,143394,1,1,0,3,424,35,350000,250962.0,74341.0,32509866,1568,48879,50.37,1,37.0,84500.00,8,131103.0,6
128654,143395,1,1,0,3,424,24,370000,200428.0,59200.0,32663754,1568,48879,54.17,1,33.0,178166.67,8,131402.0,6

In [9]:
x=df.iloc[:,:-1]
x.head()

,ID,Frequency,InstlmentMode,LoanStatus,PaymentMode,BranchID,Tenure,AssetCost,DisbursalAmount,EMI,AssetID,ManufacturerID,SupplierID,LTV,SEX,AGE,MonthlyIncome,State,ZiPCODE
0,1,2,1,1,9,1,48,450000,275000.0,24000.0,4022465,1568,21946,61.11,1,49.0,35833.33,12,464993.0
1,2,2,0,1,7,333,47,485000,350000.0,10500.0,4681175,1062,34802,70.00,1,23.0,666.67,12,466001.0
2,3,3,1,0,3,1,68,690000,519728.0,38300.0,25328146,1060,127335,69.77,1,39.0,45257.00,12,462030.0
3,7,2,0,1,1,125,48,480000,400000.0,11600.0,13021591,1060,25094,80.92,1,24.0,20833.33,12,473335.0
4,8,2,1,1,1,152,44,619265,440000.0,15000.0,3291320,1046,21853,71.05,1,56.0,27313.67,4,495442.0

In [10]:
y=df['Top-up Month']

In [11]:
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
x=ss.fit_transform(x)

In [12]:
from sklearn.model_selection import train_test_split,cross_val_score
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=45,stratify=y)

In [13]:
x_train.shape,x_test.shape,y_train.shape,y_test.shape

((89630, 19), (38414, 19), (89630,), (38414,))

In [14]:
import xgboost as xgb
from sklearn import metrics
accuracy = []
precision = []
recall = []
f1_score = []

def calculate_metrics(y_test,y_pred):
    acc = metrics.accuracy_score(y_true = y_test, y_pred = y_pred)
    precision = metrics.precision_score(y_true = y_test, y_pred = y_pred,pos_label='positive',average='macro')
    recall = metrics.recall_score(y_true = y_test, y_pred = y_pred,pos_label='positive',average='macro')
    f1 = metrics.f1_score(y_true = y_test, y_pred = y_pred,pos_label='positive',average='macro')
    
    accuracy.append(acc)
    #precision.append(precision)
    #recall.append(recall)
    f1_score.append(f1)
    
kfold_mean=[]
kfold_max=[]

def calculate_kfold(estimator):
    accuracies = cross_val_score(estimator,x,y, cv=20)
    kfold_mean.append(accuracies.mean())
    kfold_max.append(accuracies.max())

In [15]:
xgbc=xgb.XGBClassifier()
xgbc.fit(x_train,y_train)
xgbcpred=xgbc.predict(x_test)
calculate_metrics(y_test, xgbcpred)
calculate_kfold(xgbc)

In [16]:
print(f1_score)

[0.16025699393821105]